MATCH_APP_IDENTIFIER="com.istvansky.app.ios,com.istvansky.app.ios.NSE"
MATCH_TYPE="appstore"

EN_SETUP_PROJECT_CONFIG="./config/appstore.yml"

FIREBASEAPPDISTRO_APP=1:590121688667:ios:d5649e17201965cf